server.port=8080
#datasource configurations
spring.datasource.url=jdbc:mysql://127.0.0.1/competency
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# DDL generation
spring.jpa.generate-ddl=true
#spring.main.web-application-type=none